<!DOCTYPE html>
<html>
  <head>
    <title text-align: center>Hello World</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5> <!--ddddd-->
    <h6 style="border:3px;";>Hello World</h6>
    <p style="background-color: bisque";>Hello World</p>
    <a href="https://www.google.com" target="_blank">
      <img src="uqukbrloded71-removebg-preview (1).png" alt="horimiyamura" widht="422" height="402">
    </a>
    <a href="https://www.google.com" target="_blank">
      try this
      <style>
        table, th, td {
          border: 1px solid black;
        }
        a:link {
          color: yellow;
          background-color: transparent;
          text-align: center;
          text-decoration: none;
        }
        a:visited{
          color: rgb(28, 28, 28);
        }
        a:hover {
          columns: red;
          background-color: pink;
          text-decoration: underline;
        }
        a:active {
          color: blue;
          text-decoration: underline;
        }
        table {
          border-spacing: 30px;
        }
        td{
          text-align: center;
        }
      </style>
    </a>
    <p></p>
    <button onclick="document.location='https://www.google.com'">google</button>
    <p style="color:red;font-style:italic;border:2px solid darkblue;right: 293;">Hello World</p>
    <p title="I'm a tooltip">Hello World</p><br>
    <table style="width:50%;">
      <caption> d</caption>
      <tr>
        <th colspan="2">Name</th>
        <th>Age</th>
      </tr>
      <tr style=" height: 50px;">
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
    </table>
    <div class="lmao">
      <h2>deez</h2>
      <p>nuts</p>
    </div>
    <div>
      <iframe src="https://aniwatch.to/watch/horimiya-the-missing-pieces-18421?ep=102378" height="400" width="800" title="gaming"></iframe>
    </div>
  </body>
</html>