  <!DOCTYPE html>
  <html>
  <title>test</title>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
        html{
          margin:0;
          padding:0;
          
        }
        body{
          margin: 0;
          padding: 0;
          background-image: linear-gradient(rgba(34, 34, 34, 0.5), rgba(34, 34, 34, 0.5)),url(4998679.jpg);
          background-repeat: no-repeat;
          background-attachment:fixed;
          background-size:cover;
          background-position: center;
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
        }
        .header{
          background-color: #333;
          color:white;
          text-align: left;
          padding: 0;
          width: 100%;
        }
        .header h1{
          font-size: 36px;
          margin: 0;
        }
        .custombackground{
          background-color: aquamarine;
          display: inline-block;
          padding: 10%;
          text-align: center;
          margin-top: 0px;
        }
        .image-box{
          display: inline-block;
          vertical-align: top;
          margin: 10px;
        }
        .image-box img{
          max-width: 100%;
        }
        .imagecaption{
          font-size: 14px;
          margin-top: 5px;
        }
        table, th, td, tr{
          margin:auto;
        }
        a:hover {
          color: #ff6600;
        }
        footer{
          background-color: #333;
          color: white;
          text-align: center;
          width: 100%;
          position: fixed;
          bottom: 0;
          margin-left: -19.41%;
        }
      </style>
    </head>
    <body>
      <div class="header" style="display: flex; justify-content: space-between;">
        <h3 style="display: inline; margin-left: 10px;">HORIMIYA</h3>
        <div style="display: flex; align-items: center;">
            <a href="#quickintroduction" style="text-decoration: none; color: inherit;">
                <h3 style="text-align: right; margin-right: 10px;">Quick Introduction</h3>
            </a>
            <span style="margin-right: 5px;">|</span> 
            <a href="#characters" style="text-decoration: none; color: inherit;">
                <h3 style="text-align: right; margin-right: 10px;"> &nbsp;Characters and their VA</h3>
            </a>
        </div>
    </div>
    
      <br>&nbsp;<br>
      <div class="centerbackground">
        <div class="custombackground">
          <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">HORIMIYA</h1>
          <br><h4 style="display: inline;">Horimiya : </h4><h4 style="display: inline; font-style: italic;">the missing piece</h4><br>&nbsp;<br>
          <iframe width="640" height="380" src="https://www.youtube.com/embed/cP-a_pi9fNI?si=OANc99R9-X3WK7L9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <br>
          <br>&nbsp;<br>
          <h3 id="quickintroduction">Quick Introduction</h3>
          Horimiya, or Hori-san to Miyamura-kun, is a japanese adaptation of the webcomic series of the<br> same name created by the same author, HERO. The anime began in early January 2021 with<br> Cloverworks as it's studio. This series revolves around the two main characters, Kyouko Hori and<br> Izumi Miyamura, where the two of them fall in love with them sharing their secrets at first.<br> The series also provides other character's love like Yuki Yoshikawa and Tooru Ishikawa, Kakeru Sengoku and Remi Ayasaki, and others.
          <br>&nbsp;<br>
          <br>&nbsp;<br>
          <br>&nbsp;<br>
          <h2 id="characters">Main Characters and their Actors</h2>
          <table>
            <tr>
              <td>
                <div class="image-box">
                  <img src="pictures/Kyouko_Birthday_Artwork_2019.jpg" alt="Kyouko Hori" height="300">
                <figcaption class="imagecaption">Kyouko Hori</figcaption>
                </div>
              </td>
              <td>
                <div class="image-box">
                  <img src="https://cdn.myanimelist.net/images/voiceactors/3/76640.jpg" alt="Haruka Tomatsu 戸松 遥" height="300" width="">
                  <figcaption class="imagecaption">Haruka Tomatsu  &nbsp;&nbsp;&nbsp;戸松 遥 </figcaption>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="image-box">
                  <img src="pictures/Izumi_Birthday_Artwork_2018.jpg" alt="Izumi Miyamura" height="300">
                <figcaption class="imagecaption">Izumi Miyamura</figcaption>
                </div>
              </td>
              <td>
                <div class="image-box">
                  <img src="https://cdn.myanimelist.net/images/voiceactors/1/44710.jpg" alt="Koki Uchiyama 内山 昂輝" height="300" width="">
                  <figcaption class="imagecaption">Koki Uchiyama  &nbsp;&nbsp;&nbsp;内山 昂輝</figcaption>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="image-box">
                  <img src="pictures/Yuki_Birthday_Artwork_2018.jpg" alt="Yuki Yoshikawa" height="300">
                <figcaption class="imagecaption">Yuki Yoshikawa</figcaption>
                </div>
              </td>
              <td>
                <div class="image-box">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kozakai_Yurie.jpg/330px-Kozakai_Yurie.jpg" alt="Yurie Kozakai 小坂井 祐莉絵" height="300" width="">
                  <figcaption class="imagecaption">Yurie Kozakai  &nbsp;&nbsp;&nbsp;小坂井 祐莉絵 </figcaption>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="image-box">
                  <img src="pictures/FdmTa_3UYAAz_-y.jpg" alt="Tooru Ishikawa" height="300">
                <figcaption class="imagecaption">Tooru Ishikawa</figcaption>
                </div>
              </td>
              <td>
                <div class="image-box">
                  <img src="https://cdn.myanimelist.net/images/voiceactors/1/74708.jpg?_gl=1*132d6oj*_ga*MTc5NTQ3NDI2Mi4xNjg0NTE2MDg2*_ga_26FEP9527K*MTY5NDQ1NjEyMC45LjAuMTY5NDQ1NjEyMC42MC4wLjA." alt="Seiichiro Yamashita 山下誠一郎" height="300" width="">
                  <figcaption class="imagecaption">Seiichiro Yamashita  &nbsp;&nbsp;&nbsp;山下誠一郎 </figcaption>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="image-box">
                  <img src="pictures/Remi_Birthday_Artwork_2017.jpg" alt="Remi Ayasaki" height="300">
                <figcaption class="imagecaption">Remi Ayasaki</figcaption>
                </div>
              </td>
              <td>
                <div class="image-box">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/%E5%B8%82%E9%81%93%E7%9C%9F%E5%A4%AE%EF%BC%91.jpg" alt="Mao Ichimichi 市道 真央" height="300" width="">
                  <figcaption class="imagecaption">Mao Ichimichi
                    &nbsp;&nbsp;&nbsp;市道 真央 </figcaption>
                </div>
              </td>
            </tr>
            <tr>
              <td> 
                <div class="image-box">
                  <img src="pictures/FtK7HBbacAAh8CI.jpg" alt="Kakeru Sengoku" height="300">
                <figcaption class="imagecaption">Kakeru Sengoku</figcaption>
                </div>
              </td>
              <td> 
                <div class="image-box">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Nobuhiko_Okamoto_at_Anime_Expo_2012.jpg" alt="Nobuhiko Okamoto 岡本 信彦" height="300" width="">
                  <figcaption class="imagecaption">Nobuhiko Okamoto  &nbsp;&nbsp;&nbsp;岡本 信彦 </figcaption>
                </div>
              </td>
            </tr>
          </table>
        </div>
      <div>
        <footer>
          <p>Ariq Javier Ramadhani Rahim - Teknik Informatik ITS - 5025221267</p>
        </footer>
      </div>
    </body>
  </html>